<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/black">

    <!-- app:cardElevation="8dp"  sombara-->
    <androidx.cardview.widget.CardView
        android:id="@+id/containerImg"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@color/white"
        android:layout_margin="20dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imgFood"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:src="@drawable/food1"
            android:scaleType="center"
            android:layout_gravity="center"/>


    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/textFoodNome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="72dp"
        android:text="Food Nome"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/containerImg"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="20dp"/>

    <TextView
        android:id="@+id/textFoodDescricao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="140dp"
        android:layout_marginVertical="20dp"
        android:layout_marginEnd="10dp"
        android:text="It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout."
        android:textColor="@color/white"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@id/containerImg"
        app:layout_constraintTop_toBottomOf="@+id/textFoodNome" />

    <TextView
        android:id="@+id/textFoodPreco"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_marginStart="72dp"
        android:text="R$ 50.00"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/containerImg"
        app:layout_constraintTop_toBottomOf="@+id/textFoodDescricao" />

    <Button
        android:id="@+id/btAddCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="12sp"
        android:layout_margin="10dp"
        android:text="Add carrinho"
        android:textStyle="bold"
        android:backgroundTint="@color/red"
        app:layout_constraintStart_toEndOf="@+id/textFoodPreco"
        app:layout_constraintTop_toBottomOf="@+id/textFoodDescricao" />

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btAddCard" />


</androidx.constraintlayout.widget.ConstraintLayout>